{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "changeset": "changeset",
    "clean": "turbo clean && rm -rf node_modules",
    "dev": "turbo dev --no-cache --continue",
    "lint": "turbo lint",
    "prepare": "husky install",
    "prettier-check": "prettier --check \"**/*.{js,ts,tsx,md,mdx}\"",
    "type-check": "turbo type-check",
    "prettier-fix": "prettier --write \"**/*.{js,ts,tsx,md,mdx}\"",
    "publint": "turbo publint",
    "release": "turbo clean && turbo build --filter=ai... && changeset publish",
    "test": "turbo test --filter=ai...",
    "version-packages": "changeset version"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "eslint": "^7.32.0",
    "eslint-config-vercel-ai": "workspace:*",
    "husky": "^8.0.0",
    "jest": "29.2.1",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8",
    "publint": "0.1.11",
    "ts-jest": "29.0.3",
    "turbo": "^1.10.0"
  },
  "packageManager": "pnpm@8.6.2",
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "useTabs": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
